# BuludTechVPN

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/tk/usagis2/ez_vpngate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  OnBootReceiver.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
app/src/main/java/de/blinkt/openvpn/api/: ConfirmDialog.java
app/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  StatusListener.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/tk/usagis2/BuludTechVPN/Activities/: AppCompatPreference.java  DashBoard.java  Settings.java
app/src/main/java/tk/usagis2/BuludTechVPN/Adapters/: AllServersAdapter.java  AllowedAppsAdapter.java  DividerItemDecoration.java  FavoritesAdapter.java
app/src/main/java/tk/usagis2/BuludTechVPN/Application/: CustomApplication.java
app/src/main/java/tk/usagis2/BuludTechVPN/CSV/: CSVReader.java  HTTPLoader.java  VPNClass.java
app/src/main/java/tk/usagis2/BuludTechVPN/Databases/: DatabaseHandler.java  DatabaseManager.java
app/src/main/java/tk/usagis2/BuludTechVPN/Fragments/: AllServersFragment.java  AllowedAppsFragment.java  FavoritesFragment.java  IForcedHeightToListView.java  IListScrollCallback.java  IVPNActivityCallbacks.java  IVPNFragmentCallbacksForActivity.java  IVPNFragmentCallbacksForAdapter.java  RetainFragment.java
app/src/main/java/tk/usagis2/BuludTechVPN/Utils/: BaseTransformer.java  GlideConfiguration.java  MCrypt.java  Utils.java  VPNClassToVPNProfileConverter.java  ZoomOutSlideTransformer.java
app/src/main/res/drawable/: group_all.xml  group_indicator.xml  group_top.xml  list_divider.xml  list_item_button_blue.xml  splash_screen.xml
app/src/main/res/drawable-sw600dp/: group_all.xml
app/src/main/res/layout/: action_bar_button.xml  action_bar_customview.xml  activity_dash_board.xml  allowed_apps_item.xml  fragment_about.xml  fragment_all_servers.xml  fragment_allowed_apps.xml  fragment_favorites.xml  layout_list_item_allserver.xml  layout_list_item_favorite.xml  layout_spinner.xml  setting_action_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  untranslatable.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_boot_settings.xml  pref_connect_settings.xml  pref_general.xml  pref_headers.xml
app/src/test/java/tk/usagis2/ez_vpngate/: ExampleUnitTest.java
license/: full_licenses.html
(+8 files in other folders)
