<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.daimajia.swipe.SwipeLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/swipe_layout"
        swipe:show_mode="lay_down">
        <!-- Bottom View Start-->
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="@dimen/list_item_bottom_width"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_height="match_parent"
            android:weightSum="2">
            <Button
                android:id="@+id/bottom_button_connect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/str_btn_connect"
                android:paddingTop="@dimen/padding_top_bottom_buttons"
                android:paddingBottom="@dimen/padding_bottom_bottom_buttons"
                android:drawableTop="@drawable/ic_play_arrow_white_36dp"
                android:textSize="@dimen/list_item_bottom_btn_size"
                android:maxLines="2"
                android:drawablePadding="0dp"
                android:theme="@style/ButtonStyleDarkAccent"/>
            <Button
                android:id="@+id/bottom_button_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/str_btn_delete"
                android:paddingTop="@dimen/padding_top_bottom_buttons"
                android:paddingBottom="@dimen/padding_bottom_bottom_buttons"
                android:drawableTop="@drawable/ic_delete_white_36dp"
                android:textSize="@dimen/list_item_bottom_btn_size"
                android:maxLines="2"
                android:drawablePadding="0dp"
                android:theme="@style/ButtonStyleDarkAccent"/>
        </LinearLayout>

        <!-- Surface View Start -->
        <android.support.v7.widget.GridLayout
            android:id="@+id/top_layout"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="4"
            app:rowCount="4"
            app:alignmentMode="alignBounds"
            app:rowOrderPreserved="false"
            app:useDefaultMargins="true"
            android:paddingTop="@dimen/list_item_top_layout_margin"
            android:paddingBottom="@dimen/list_item_top_layout_margin"
            android:paddingRight="@dimen/list_item_left_layout_margin"
            android:paddingLeft="@dimen/list_item_left_layout_margin">
            <ImageView
                android:id="@+id/top_country_icon"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_1_height"
                app:layout_columnWeight = "1"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_row="0"/>
            <TextView
                android:id="@+id/top_ip"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_1_height"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                app:layout_columnSpan="3"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_row="0"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:text="Name"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_row="1"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/top_host_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnSpan="3"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_row="1"/>
            <TextView
                android:text="Speed"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_row="2"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/top_speed"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnWeight="1.5"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_row="2"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:text="Onl. Users"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnWeight="1.5"
                app:layout_rowWeight="1"
                app:layout_column="2"
                app:layout_row="2"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/top_sessions"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="3"
                app:layout_row="2"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:text="Up Time"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="0"
                app:layout_row="3"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/top_up_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnWeight="1.5"
                app:layout_rowWeight="1"
                app:layout_column="1"
                app:layout_row="3"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:text="Total Traffic"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnWeight="1.5"
                app:layout_rowWeight="1"
                app:layout_column="2"
                app:layout_row="3"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/top_traffic"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_item_line_other_height"
                android:gravity="center_vertical"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:layout_column="3"
                app:layout_row="3"
                android:maxLines="1"
                android:lines="1"
                android:ellipsize="end"/>
        </android.support.v7.widget.GridLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>
